<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Carousel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1501443762994-82bd5dace89a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        .filter {
          backdrop-filter: blur(5px);
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        .btn {
          height: 100px;
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: xx-large;
          color: rgb(255, 255, 255);
          border-radius: 5px;
          border: 2px solid white;
          &:hover {
            background-color: #ffffff8b;
          }
        }
        .carousel {
          box-shadow: 0px 0px 20px rgb(255, 255, 255);

          position: relative;
          /* margin: auto; */
          width: 70%;
          .pic {
            width: 100%;
            display: none;
            img {
              aspect-ratio: 16/9;
              width: 100%;
              object-fit: cover;
            }
          }
          .show {
            display: block;
            transition: all 1s;
          }
          .bars {
            position: absolute;
            bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: calc(50% - 100px);
          }
          .bar {
            background-color: #fff;
            width: 30px;
            height: 5px;
            border-radius: 50px;
            opacity: 0.5;
            margin: 0 5px;
          }
          .active {
            background-color: #ffffff;
            width: 40px;
            height: 8px;
            opacity: 1;
          }
        }
      }
    </style>
  </head>
  <body class="bg">
    <div class="filter">
      <div class="btn" id="prev"><i class="fa-solid fa-angle-left"></i></div>
      <div class="carousel">
        <div class="pic show">
          <img
            src="https://images.unsplash.com/photo-1501443762994-82bd5dace89a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="pic">
          <img
            src="https://images.unsplash.com/photo-1618411640026-24e40dcde1ab?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="pic">
          <img
            src="https://images.unsplash.com/photo-1612201142855-7873bc1661b4?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="pic">
          <img
            src="https://images.unsplash.com/photo-1596223575327-99a5be4faf1e?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="pic">
          <img
            src="https://images.unsplash.com/photo-1702745571162-e0e1a36f2e92?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>

        <div class="bars">
          <div class="bar active"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="btn" id="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <script>
      const prev = document.querySelector("#prev"),
        next = document.querySelector("#next"),
        bg = document.querySelector(".bg"),
        bars = document.querySelectorAll(".bar");
      // const pic = document.querySelector(".pic.show>img");
      // current = document.querySelector(".carousel:first-child");

      function nextPic() {
        let current = document.querySelector(".pic.show");
        current.classList.remove("show");
        let nextPic = current.nextElementSibling;
        if (!nextPic || !nextPic.classList.contains("pic")) {
          nextPic = document.querySelector(".pic");
        }
        nextPic.classList.add("show");
        // console.log(current.children);

        let currentBar = document.querySelector(".bar.active");
        currentBar.classList.remove("active");
        let nexBar = currentBar.nextElementSibling;
        if (!nexBar) {
          nexBar = bars[0];
        }
        nexBar.classList.add("active");

        let currentpic = document.querySelector(".pic.show>img");
        document.body.style.backgroundImage = `url('${currentpic.src}')`;
      }

      next.addEventListener("click", function () {
        clearInterval(auto);
        nextPic();
        let currentpic = document.querySelector(".pic.show>img");
        // console.log(currentpic.src);
        document.body.style.backgroundImage = `url('${currentpic.src}')`;
      });

      let auto = setInterval(nextPic, 3000);

      prev.addEventListener("click", function () {
        let current = document.querySelector(".pic.show");
        current.classList.remove("show");
        let prevPic = current.previousElementSibling;
        if (!prevPic) {
          let pics = document.querySelectorAll(".pic");
          prevPic = pics[pics.length - 1];
        }
        prevPic.classList.add("show");

        let currentpic = document.querySelector(".pic.show>img");
        document.body.style.backgroundImage = `url('${currentpic.src}')`;

        let currentBar = document.querySelector(".bar.active");
        currentBar.classList.remove("active");
        let prevBar = currentBar.previousElementSibling;
        if (!prevBar) {
          prevBar = bars[bars.length - 1];
        }
        prevBar.classList.add("active");
        clearInterval(auto);
      });
    </script>
  </body>
</html>
