<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <title>homework2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      html {
        box-sizing: border-box;
      }
      .container {
        display: table;
        margin: 0 auto;
        position: relative;
      }
      .wrap {
        background: lightgrey;
        display: flex;
        justify-content: space-evenly;
        width: 550px;
        align-items: center;
        padding: 20px 0px;
        .nmb {
          width: 30px;
          padding: 10px;
          text-align: center;
        }
        .file {
          border-radius: 50px;
          outline: none;
        }
        .text {
          width: 98%;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid gray;
        }
        ::-webkit-file-upload-button,
        .btn {
          color: bisque;
          background: salmon;
          border: none;
          outline: none;
          padding: 5px 10px;
          border-radius: 50px;
          margin: 5px;
          cursor: pointer;
          &:hover {
            background: rgb(215, 115, 103);
          }
        }
      }

      .plus {
        position: absolute;
        right: 0;
        background: lightgrey;
        width: 30px;
        padding: 5px 20px;
        text-align: center;
        border-radius: 0 0 10px 10px;
        cursor: pointer;
        &:hover {
          background: rgb(186, 179, 179);
        }
      }

      .none {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrap">
        <div class="nmb" id="">1</div>
        <div class="inpu">
          <input
            type="file"
            class="file"
            name="file"
            id="file"
            placeholder="尚未選取檔案"
          />
          <input
            type="text"
            class="text"
            name="text"
            id="text"
            placeholder="檔案1相關描述"
          />
        </div>
        <div class="button">
          <button class="" disabled>刪除</button>
        </div>
      </div>
      <div class="wrap2"></div>
      <div class="plus">+</div>
    </div>
    <!-- <div class="more"></div> -->

    <script>
      let amount = 1;

      $(".plus").on("click", function () {
        amount++;

        let template = `<div class="wrap">
        <div class="nmb" id="${amount}">${amount}</div>
        <div class="inpu">
          <input type="file" class="file" placeholder="尚未選取檔案" />
          <input type="text" class="text" placeholder="檔案${amount}相關描述" />
        </div>
        <div class="button">
          <button class="btn">刪除</button>
        </div>
      </div>`;
        $(template).appendTo(".wrap2");
        // $(this).val("");
      });
      $(".wrap2").on("click", ".btn", function () {
        $(this).closest(".wrap").addClass("none");
      });
    </script>
  </body>
</html>
