<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <title>Taiwan_scenic_spot</title>
    <style>
      body {
        margin: 0;
        padding: 0;

        .row {
          display: flex;
          align-items: center;
          width: 100%;
          background-color: rgb(255, 252, 241);
          margin: 2px 0;
          &:hover {
            background-color: rgba(0, 0, 0, 0.519);
            color: aliceblue;
            cursor: pointer;
            .col:nth-child(4) {
              border-left: 2px solid white;
              border-right: 2px solid white;
            }
          }
          .col:nth-child(1) {
            width: 5%;
            text-align: center;
          }
          .col:nth-child(2) {
            width: 20%;
            padding-top: 5px;

            & img {
              aspect-ratio: 16/9;
              width: 100%;
              /* background-color: #6b5757; */
              object-fit: cover;
            }
          }
          .col:nth-child(3) {
            width: 10%;
            padding: 0 10px;
            margin: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .col:nth-child(4) {
            width: 5%;
            text-align: center;
            border-left: 2px solid rgb(0, 0, 0);
            border-right: 2px solid rgb(0, 0, 0);
          }
          .col:last-child {
            flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding: 0 10px;
            margin: 0 10px;
          }
        }
      }
      div.row:nth-child(odd) {
        background-color: rgb(238, 247, 244);
        &:hover {
          background-color: rgba(0, 0, 0, 0.519);
        }
      }
      .position {
        position: absolute;
        z-index: 2;
        left: calc(50vw - 400px);
        top: calc(50vh - 250px);
        width: 800px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        position: fixed;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow: hidden;

        /* display: none; */
        .cover {
          width: 100%;
          img {
            aspect-ratio: 7/3;
            width: 100%;
            object-fit: cover;
          }
        }
        .content {
          display: flex;
          height: 145px;

          .txt {
            margin: 5px;
            width: 100px;
            .Region {
              font-size: 14px;
              color: rgb(95, 95, 95);
              margin: 5px 0;
            }
          }
          .detail {
            font-size: 12px;
            width: 100%;
            /* height: 100%; */
            margin: 5px;
            overflow: scroll;
          }
        }
      }
      .x {
        position: absolute;
        height: 20px;
        width: 20px;
        right: 10px;
        top: 10px;
        border: 1px solid white;
        border-radius: 5px;
        text-align: center;
        line-height: 20px;
        color: white;
        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
          cursor: pointer;
        }
      }
      /* .active {
        display: block;
      } */
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="row">
        <div class="col">編號</div>
        <div class="col"><img src="" alt="" /></div>
        <div class="col">${Name}</div>
        <div class="col">${Region}</div>
        <div class="col">${Toldescribe}</div>
      </div> -->
      <!-- <div class="position">
        <div class="x">x</div>
        <div class="cover">
          <img
            src="https://plus.unsplash.com/premium_photo-1700590389647-4f71fdc0e60c?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="content">
          <div class="txt">
            <div class="title"><b>${result[random].Name}</b></div>
            <div class="Region">${result[random].Region}</div>
          </div>
          <div class="detail">${result[random].Toldescribe}</div>
        </div>
      </div> -->
    </div>

    <script>
      //拿到資料
      let url = "./scenic_spot_C_f.json";
      $.getJSON(url, function (data) {
        // console.log(data.XML_Head.Infos.Info);
        let arr = data.XML_Head.Infos.Info;
        // 篩出至少有一張圖的
        let result = arr.filter((e) => e.Picture1 != "");
        // console.log(result);

        //設定1組隨機
        let random = Math.floor(Math.random() * result.length);
        // console.log(result[random]);

        for (let i = 0; i < 100; i++) {
          random++;
          let template = `<div class="row" n="${random}">
          <div class="col">${i + 1}</div>
          <div class="col"><img src="${result[random].Picture1}" alt="" /></div>
          <div class="col">${result[random].Name}</div>
          <div class="col">${result[random].Region}</div>
          <div class="col">${result[random].Toldescribe}</div>
        </div>`;
          $(".container").append(template);
        }

        const rows = document.querySelectorAll(".row");
        rows.forEach((row) => {
          row.addEventListener("click", function (e) {
            console.log($(row).attr("n"));
            let n = parseInt($(row).attr("n"));
            console.log(result[n].Name);
            console.log(result[n].Picture1);

            let detailTepm = `<div class="position">
              <div class="x">x</div>
            <div class="cover">
              <img
                src="${result[n].Picture1}"
                alt=""
              />
            </div>
            <div class="content">
              <div class="txt">
                <div class="title"><b>${result[n].Name}</b></div>
                <div class="Region">${result[n].Region}</div>
              </div>
              <div class="detail">${result[n].Toldescribe}</div>
            </div>
          </div>`;
            $(".container").append(detailTepm);

            const x = document.querySelector(".x");
            x.addEventListener("click", () => {
              x.parentNode.remove();
            });
          });
        });
      });
    </script>
  </body>
</html>
