<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黑馬-47</title>
    <style>
      .container {
        height: 200px;
        width: 400px;
        border-left: 2px solid blue;
        border-bottom: 2px solid blue;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        margin: 10rem;
      }
      .box {
        background: paleturquoise;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      span {
        margin-top: -20px;
      }
      h4 {
        margin-bottom: -25px;
      }
    </style>
  </head>
  <body>
    <script>
      let arr = [];
      for (let i = 1; i <= 4; i++) {
        arr.push(prompt(`請輸入第${i}季的數據`));
      }
      document.write(`<div class="container">`);
      for (let i = 0; i < arr.length; i++) {
        document.write(`
          <div class="box" style="height: ${arr[i]}px">
            <span>${arr[i]}</span>
            <h4>${i}</h4>
          </div>
        `);
      }
      document.write(`</div>`);
    </script>
  </body>
</html>
